{
  "connectionStrings": {
    "DefaultContext": "Server=(localdb)\\mssqllocaldb; Trusted_Connection=True; Database=TestSecurityWebApi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecAuth": {
    "Domain": "domain",
    "Audience": "audience"
  }
}