{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MvcUserContext": "Server=(localdb)\\mssqllocaldb; Trusted_Connection=True; Database=MvcUserContext; connection timeout = 30; MultipleActiveResultSets=true"
  }
}